<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>{{ email.subject }}</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body{
      -webkit-text-size-adjust: none;
    }
    td {
      border-collapse:collapse;
    }

    body {
      font-family: 'Source Sans Pro', 'Open Sans', Arial, Verdana, 'Sans Serif';
      color:#ABB3B3;
      font-size:13px;
      margin: 0px;
      padding: 0px;
      background-color:#F9F9F9;
    }
    .details {
      font-size:16px;
      color:#{{ theme.color_4 }};
      line-height:20px;
      text-align:right;
    }
    .details a {
      text-decoration:none;
      color:#333333;
    }
    .details a:hover {
      text-decoration:underline;
    }
    .subject {
      line-height:20px;
      color:#{{ theme.color_1 }};
      font-size:16px;
    }
    .message {
      line-height:18px;
      font-size:14px;
      color:#{{ theme.color_4 }};
    }
    .message a {
      text-decoration:underline;
      color:#{{ theme.color_2 }};
    }
    .header_column{
      float:left;
      width:50%;
    }
    .footer{
      color:#ABB3B3;
      font-size:12px;
      font-family:'Source Sans Pro', 'Open Sans', Arial, Verdana, 'Sans Serif';
      text-align:center;
    }
    @media only screen and (max-width: 590px){
      .col {
        text-align: center !important;
        padding-bottom: 1em !important;
      }
    }
  </style>
</head>
<body style="background: #f9f9f9;">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet" type="text/css" />
<table border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="padding: 2em 0 0; max-width: 600px;">
  <tr>
    <td valign="top"><!--block-->
      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px #DEE1E2 solid; background:#FFFFFF; max-width:600px;" width="100%">
        <tr>
          <td style="text-align: center; vertical-align: top; font-size: 0;">
          <!--[if mso]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" width="300"><![endif]-->

          <div class="col-wrapper" style="width: 263px; display: inline-block; vertical-align: middle; font-size: 12px; padding: 24px 12px 24px 24px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col" style="text-align: left;">
              <tr>
                <td class="col-first-td">
                  <img src="{{ shop.logo }}" width="100%" style="max-width: 100%;">
                </td>
              </tr>
            </table>
          </div>

          <!--[if mso]></td><td valign="top" width="300"><![endif]-->

          <div class="col-wrapper" style="width: 263px; display: inline-block; vertical-align: top; font-size: 12px; padding: 24px 24px 24px 12px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="col" style="text-align: left;">
              <tr>
                <td class="col-last-td">
                  <div class="company-info">
                    <b style="color:#{{ theme.color_2 }};">{{ shop.name }}</b><br>
                    <a href="mailto:{{ shop.email }}">{{ shop.email }}</a><br>
                    <a href="{{ shop.url }}">{{ shop.domain }}</a><br>
                    <a href="{{ shop.url }}account/" style="color:#000000;">{{ 'My account' | t }}</a> | <a href="{{ shop.url }}service/" style="color:#000000;">{{ 'Contact' | t }}</a><br>
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>

        <!--blue border-->
        <tr>
          <td colspan="3" height="1px" style="height:1px;background-color: #E1E4E5;"></td>
        </tr>

        <tr>
          <td colspan="3" height="24">&nbsp;</td>
        </tr>

        <!--intro-->
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td height="24">&nbsp;</td>
                <td><b class="subject" style="color:#{{ theme.color_1 }};">{{ email.subject }}</b></td>
                <td height="24">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" width="24"></td>
                <td align="left" class="message" valign="top" style="color:#{{ theme.color_4 }};">
                  {{ email.content | raw }}
                </td>
                <td align="right" width="24">&nbsp;</td>
              </tr>
              <tr>
                <td height="24">&nbsp;</td>
                <td height="24">&nbsp;</td>
                <td height="24">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        <!--action-->

        <!--thank you-->
        <tr style="line-height:0px;">
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

            </table>
          </td>
        </tr>
      </table>
      <!--footer-->

      <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%">
        <tr>
          <td height="12">&nbsp;</td>
        </tr>
        <!--company info-->
        <tr>
          <td style="padding:0;border-collapse:collapse;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td class="footer" align="center">
                  <a href="{{ shop.url }}service/about/" style="color:#999999;">{{ 'About' | t }} {{ shop.name }}</a> |
                  <a href="{{ shop.url }}service/general-terms-conditions/" style="color:#999999;">{{ 'General terms & conditions' | t }}</a> |
                  <a href="{{ shop.url }}service/disclaimer/" style="color:#999999;">{{ 'Disclaimer' | t }}</a> |
                  <a href="{{ shop.url }}service/privacy-policy/" style="color:#999999;">{{ 'Privacy policy' | t }}</a> |
                  <a href="{{ shop.url }}service/shipping-returns/" style="color:#999999;">{{ 'Shipping & returns' | t }}</a>
                  <br>
                  Copyright {{ 'now' | date('Y') }} | <a href="{{ shop.url }}" style="color:#999999;">{{ shop.name }}</a>
                  <br><br>
                  {{ shop.name }} |
                  {{ shop.street }} |
                  {{ shop.postcode }} {{ shop.city }} |
                  {{ shop.region.name }}, {{ shop.country }}
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
